<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tarjeta Digital</title>
    
    <meta name="theme-color" content="#2c1810">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="header">
            <div class="logo">
                <img src="https://res.cloudinary.com/deqk2tmer/image/upload/v1785710299/logo_igh9wl.jpg" alt="Logo ARTE">
            </div>
            <div class="subtitle">GERARDO JARA</div>
            <div class="subtitle">Dibujante</div>
        </div>

        <div class="content"> 
            
            <div class="info-item">
                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                <div class="info-text">
                    <a href="https://www.facebook.com/share/1CZPv3MtDa/" target="_blank">Facebook Amante Del Grafito</a>
                </div>
            </div>
        
            <div class="info-item">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="info-text">
                    <a href="https://www.instagram.com/gerardoestebanjararamirez?utm_source=qr&igsh=MTM2aHQ4OHB0cjAwYw==" target="_blank">@GerardoArte</a>
                </div>
            </div>

            <div class="info-item">
                <div class="icon"><i class="fab fa-whatsapp"></i></div>
                <div class="info-text">
                    <a href="https://wa.me/56946427289" target="_blank">WhatsApp Gerardo Jara</a>
                </div>
            </div>

            <div class="info-item">
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="info-text">
                    <a href="https://www.google.com/maps/place/Gerardo+Jara,+Dibujante+-+Arauco+698,+3780000+Chill%C3%A1n,+%C3%91uble/@-36.6084891,-72.1034297,16z/data=!4m6!3m5!1s0x9668d72283569ce3:0x14902fc94b4c74a5!8m2!3d-36.6084891!4d-72.1034297!16s%2Fg%2F11z50hxrjc?utm_campaign=ml-ardi&g_ep=Eg1tbF8yMDI2MDQxM18wIJvbDyoASAJQAQ%3D%3D" target="_blank">
                   Arauco 698, Chillán, Ñuble
                    </a>
                </div>
            </div>
            <div class="divider"></div>
       </div>
        <div class="qr-section">
                <div class="qr-code">
                    <img src="https://res.cloudinary.com/deqk2tmer/image/upload/v1785710299/QR_r21oty.png" alt="Código QR">
                </div>
        </div>
        <div class="footer">
              <p class="tagline">"Precisión en el arte del Grafito, alma en el papel."</p>
        </div>
    </div>
   <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./ServiceWorker.js')
                    .then(reg => console.log('Service Worker registrado con éxito'))
                    .catch(err => console.error('Error al registrar Service Worker', err));
            });
        }
    </script>
</body>
</html>
